# ds-sim server 10Jul, 2019 @ MQ
# Server-side simulator started with './ds-server -n -v all -c configs/scheduling/personal-config5.xml'
# Waiting for connection to port 8096 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH jak0723
# Welcome  jak0723!
# The system information can be read from 'system.xml'
SENT OK
RCVD REDY
SENT JOBN 83 0 37232 4 1100 1200
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 0 143 1 1000 4000
RCVD OK
SENT tiny 1 0 143 1 1000 4000
RCVD OK
SENT small 0 0 143 2 2000 8000
RCVD OK
SENT small 1 0 143 2 2000 8000
RCVD OK
SENT medium 0 0 143 4 4000 16000
RCVD OK
SENT medium 1 0 143 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 0 medium 0
t:         83 job     0 (waiting) on # 0 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        143 job     0 on # 0 of server medium RUNNING
SENT JOBN 290 1 899 1 400 1200
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 0 350 1 1000 4000
RCVD OK
SENT tiny 1 0 350 1 1000 4000
RCVD OK
SENT small 0 0 350 2 2000 8000
RCVD OK
SENT small 1 0 350 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 0 350 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 1 tiny 0
t:        290 job     1 (waiting) on # 0 of server tiny (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 336 2 129 4 4000 5700
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 1 -1 0 600 2800
RCVD OK
SENT tiny 1 0 396 1 1000 4000
RCVD OK
SENT small 0 0 396 2 2000 8000
RCVD OK
SENT small 1 0 396 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 0 396 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 2 medium 1
t:        336 job     2 (waiting) on # 1 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        350 job     1 on # 0 of server tiny RUNNING
t:        396 job     2 on # 1 of server medium RUNNING
SENT JOBN 443 3 282 2 500 1100
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 3 -1 0 600 2800
RCVD OK
SENT tiny 1 0 503 1 1000 4000
RCVD OK
SENT small 0 0 503 2 2000 8000
RCVD OK
SENT small 1 0 503 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 3 -1 0 0 10300
RCVD OK
SENT .
RCVD SCHD 3 small 0
t:        443 job     3 (waiting) on # 0 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
t:        503 job     3 on # 0 of server small RUNNING
t:        745 job     3 on # 0 of server small COMPLETED
SENT JOBN 848 4 1431 4 4000 7700
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 3 -1 0 600 2800
RCVD OK
SENT tiny 1 0 908 1 1000 4000
RCVD OK
SENT small 0 3 -1 2 2000 8000
RCVD OK
SENT small 1 0 908 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 3 -1 0 0 10300
RCVD OK
SENT .
RCVD SCHD 4 medium 0
t:        848 job     4 (waiting) on # 0 of server medium (active) SCHEDULED
SENT OK
RCVD REDY
t:       1249 job     1 on # 0 of server tiny COMPLETED
t:       1341 job     2 on # 1 of server medium COMPLETED
SENT JOBN 1347 5 604 1 800 1400
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 2 1347 1 1000 4000
RCVD OK
SENT tiny 1 0 1407 1 1000 4000
RCVD OK
SENT small 0 2 1347 2 2000 8000
RCVD OK
SENT small 1 0 1407 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 2 1347 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 5 tiny 0
t:       1347 job     5 (running) on # 0 of server tiny (active) SCHEDULED
t:       1347 job     5 on # 0 of server tiny RUNNING
SENT OK
RCVD REDY
SENT JOBN 1350 6 709 1 900 200
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 3 -1 0 200 2600
RCVD OK
SENT tiny 1 0 1410 1 1000 4000
RCVD OK
SENT small 0 2 1350 2 2000 8000
RCVD OK
SENT small 1 0 1410 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 2 1350 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 6 tiny 1
t:       1350 job     6 (waiting) on # 1 of server tiny (booting) SCHEDULED
SENT OK
RCVD REDY
t:       1410 job     6 on # 1 of server tiny RUNNING
SENT JOBN 1794 7 26259 1 1000 900
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 3 -1 0 200 2600
RCVD OK
SENT tiny 1 3 -1 0 100 3800
RCVD OK
SENT small 0 2 1794 2 2000 8000
RCVD OK
SENT small 1 0 1854 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 2 1794 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 7 small 0
t:       1794 job     7 (running) on # 0 of server small (active) SCHEDULED
t:       1794 job     7 on # 0 of server small RUNNING
SENT OK
RCVD REDY
t:       1808 job     6 on # 1 of server tiny COMPLETED
t:       1951 job     5 on # 0 of server tiny COMPLETED
SENT JOBN 2362 8 477 1 800 1700
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 2 2362 1 1000 4000
RCVD OK
SENT tiny 1 2 2362 1 1000 4000
RCVD OK
SENT small 0 3 -1 1 1000 7100
RCVD OK
SENT small 1 0 2422 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 2 2362 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 8 small 0
t:       2362 job     8 (running) on # 0 of server small (active) SCHEDULED
t:       2362 job     8 on # 0 of server small RUNNING
SENT OK
RCVD REDY
t:       2722 job     8 on # 0 of server small COMPLETED
SENT JOBN 2924 9 47267 4 3100 2000
RCVD RESC All
SENT DATA
RCVD OK
SENT tiny 0 2 2924 1 1000 4000
RCVD OK
SENT tiny 1 2 2924 1 1000 4000
RCVD OK
SENT small 0 3 -1 1 1000 7100
RCVD OK
SENT small 1 0 2984 2 2000 8000
RCVD OK
SENT medium 0 3 -1 0 2900 14800
RCVD OK
SENT medium 1 2 2924 4 4000 16000
RCVD OK
SENT .
RCVD SCHD 9 medium 1
t:       2924 job     9 (running) on # 1 of server medium (active) SCHEDULED
t:       2924 job     9 on # 1 of server medium RUNNING
SENT OK
RCVD REDY
SENT NONE
RCVD QUIT
t:      19466 job     0 on # 0 of server medium COMPLETED
t:      19466 job     4 on # 0 of server medium RUNNING
t:      24043 job     4 on # 0 of server medium COMPLETED
t:      73638 job     7 on # 0 of server small COMPLETED
t:      83481 job     9 on # 1 of server medium COMPLETED
SENT QUIT
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 1.15 at the cost of $9.18
# 1 small servers used with a utilisation of 86.19 at the cost of $9.22
# 2 medium servers used with a utilisation of 63.39 at the cost of $36.98
# =============================== [ Overall ] ===============================
# total #servers used: 5, avg utilisation: 43.05 and total cost: $55.38
# avg waiting time: 1891, avg exec time: 17974 and avg turnaround time: 19866
