
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 5.66 at the cost of $274.85
# 3 small servers used with a utilisation of 1.83 at the cost of $316.08
# 4 medium servers used with a utilisation of 6.18 at the cost of $1873.45
# 4 large servers used with a utilisation of 21.98 at the cost of $571.53
# 4 xlarge servers used with a utilisation of 24.67 at the cost of $4931.20
# =============================== [ Overall ] ===============================
# actual simulation end time: 365912
# total #servers used: 19, avg utilisation: 12.60 and total cost: $7967.10
# avg waiting time: 40355, avg exec time: 2315 and avg turnaround time: 42670

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 3.39 at the cost of $327.76
# 3 small servers used with a utilisation of 1.10 at the cost of $383.82
# 4 medium servers used with a utilisation of 7.37 at the cost of $1980.60
# 4 large servers used with a utilisation of 22.22 at the cost of $685.35
# 4 xlarge servers used with a utilisation of 24.81 at the cost of $5070.50
# =============================== [ Overall ] ===============================
# actual simulation end time: 363944
# total #servers used: 19, avg utilisation: 12.34 and total cost: $8448.03
# avg waiting time: 40133, avg exec time: 2315 and avg turnaround time: 42449

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 4.51 at the cost of $152.57
# 3 small servers used with a utilisation of 1.73 at the cost of $384.22
# 4 medium servers used with a utilisation of 5.77 at the cost of $2366.06
# 4 large servers used with a utilisation of 23.45 at the cost of $649.88
# 4 xlarge servers used with a utilisation of 25.04 at the cost of $3942.00
# =============================== [ Overall ] ===============================
# actual simulation end time: 254145
# total #servers used: 18, avg utilisation: 13.10 and total cost: $7494.72
# avg waiting time: 32705, avg exec time: 2321 and avg turnaround time: 35026

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 2.63 at the cost of $320.86
# 3 small servers used with a utilisation of 1.81 at the cost of $374.75
# 3 medium servers used with a utilisation of 8.22 at the cost of $1016.58
# 4 large servers used with a utilisation of 25.27 at the cost of $651.86
# 4 xlarge servers used with a utilisation of 24.74 at the cost of $3572.22
# =============================== [ Overall ] ===============================
# actual simulation end time: 255023
# total #servers used: 18, avg utilisation: 13.37 and total cost: $5936.27
# avg waiting time: 33602, avg exec time: 2321 and avg turnaround time: 35923
