
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 27.99 at the cost of $61.11
# 4 small servers used with a utilisation of 12.24 at the cost of $141.32
# 3 medium servers used with a utilisation of 20.83 at the cost of $85.49
# 4 large servers used with a utilisation of 18.17 at the cost of $88.24
# 4 xlarge servers used with a utilisation of 26.61 at the cost of $293.98
# =============================== [ Overall ] ===============================
# actual simulation end time: 99803
# total #servers used: 19, avg utilisation: 21.18 and total cost: $670.15
# avg waiting time: 129, avg exec time: 632 and avg turnaround time: 761

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 21.56 at the cost of $60.97
# 4 small servers used with a utilisation of 7.10 at the cost of $138.30
# 3 medium servers used with a utilisation of 17.42 at the cost of $53.39
# 4 large servers used with a utilisation of 11.29 at the cost of $69.05
# 4 xlarge servers used with a utilisation of 30.49 at the cost of $327.18
# =============================== [ Overall ] ===============================
# actual simulation end time: 91165
# total #servers used: 19, avg utilisation: 17.58 and total cost: $648.90
# avg waiting time: 127, avg exec time: 632 and avg turnaround time: 760

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 29.49 at the cost of $75.76
# 2 small servers used with a utilisation of 22.86 at the cost of $8.66
# 3 medium servers used with a utilisation of 22.41 at the cost of $28.48
# 4 large servers used with a utilisation of 19.64 at the cost of $69.91
# 4 xlarge servers used with a utilisation of 35.66 at the cost of $437.72
# =============================== [ Overall ] ===============================
# actual simulation end time: 93889
# total #servers used: 17, avg utilisation: 26.59 and total cost: $620.52
# avg waiting time: 47, avg exec time: 634 and avg turnaround time: 681

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 30.01 at the cost of $75.76
# 3 small servers used with a utilisation of 15.35 at the cost of $134.29
# 3 medium servers used with a utilisation of 21.36 at the cost of $40.17
# 4 large servers used with a utilisation of 26.71 at the cost of $50.06
# 4 xlarge servers used with a utilisation of 35.37 at the cost of $396.94
# =============================== [ Overall ] ===============================
# actual simulation end time: 93889
# total #servers used: 18, avg utilisation: 26.58 and total cost: $697.21
# avg waiting time: 44, avg exec time: 633 and avg turnaround time: 677
