
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 3.03 at the cost of $391.61
# 4 small servers used with a utilisation of 0.66 at the cost of $1309.97
# 4 medium servers used with a utilisation of 1.98 at the cost of $574.72
# 4 large servers used with a utilisation of 0.63 at the cost of $2429.41
# 4 xlarge servers used with a utilisation of 15.33 at the cost of $2026.45
# =============================== [ Overall ] ===============================
# actual simulation end time: 133680
# total #servers used: 20, avg utilisation: 4.33 and total cost: $6732.15
# avg waiting time: 4460, avg exec time: 1107 and avg turnaround time: 5567

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 1.44 at the cost of $486.05
# 4 small servers used with a utilisation of 0.57 at the cost of $1371.72
# 4 medium servers used with a utilisation of 1.52 at the cost of $610.39
# 4 large servers used with a utilisation of 0.51 at the cost of $2621.68
# 4 xlarge servers used with a utilisation of 15.42 at the cost of $2118.63
# =============================== [ Overall ] ===============================
# actual simulation end time: 133680
# total #servers used: 20, avg utilisation: 3.89 and total cost: $7208.47
# avg waiting time: 2894, avg exec time: 1107 and avg turnaround time: 4002

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 2.56 at the cost of $82.00
# 2 small servers used with a utilisation of 0.28 at the cost of $222.82
# 4 medium servers used with a utilisation of 5.22 at the cost of $518.76
# 4 large servers used with a utilisation of 0.43 at the cost of $2459.47
# 4 xlarge servers used with a utilisation of 24.81 at the cost of $1051.91
# =============================== [ Overall ] ===============================
# actual simulation end time: 113024
# total #servers used: 16, avg utilisation: 7.97 and total cost: $4334.96
# avg waiting time: 2498, avg exec time: 1118 and avg turnaround time: 3616

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.84 at the cost of $136.15
# 4 small servers used with a utilisation of 0.73 at the cost of $1085.73
# 4 medium servers used with a utilisation of 3.72 at the cost of $443.79
# 4 large servers used with a utilisation of 0.48 at the cost of $2268.96
# 4 xlarge servers used with a utilisation of 24.69 at the cost of $947.18
# =============================== [ Overall ] ===============================
# actual simulation end time: 113231
# total #servers used: 19, avg utilisation: 6.53 and total cost: $4881.81
# avg waiting time: 2479, avg exec time: 1110 and avg turnaround time: 3589
