
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 23.88 at the cost of $10.95
# 4 small servers used with a utilisation of 17.08 at the cost of $19.12
# 4 medium servers used with a utilisation of 14.89 at the cost of $38.01
# 4 large servers used with a utilisation of 23.01 at the cost of $198.61
# 4 xlarge servers used with a utilisation of 39.89 at the cost of $159.07
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 20, avg utilisation: 23.75 and total cost: $425.76
# avg waiting time: 37, avg exec time: 1107 and avg turnaround time: 1144

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 18.61 at the cost of $18.68
# 4 small servers used with a utilisation of 13.52 at the cost of $18.94
# 3 medium servers used with a utilisation of 14.82 at the cost of $25.15
# 4 large servers used with a utilisation of 25.99 at the cost of $294.44
# 4 xlarge servers used with a utilisation of 36.70 at the cost of $159.07
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 19, avg utilisation: 22.30 and total cost: $516.27
# avg waiting time: 9, avg exec time: 1110 and avg turnaround time: 1119

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 25.85 at the cost of $21.32
# 4 small servers used with a utilisation of 17.67 at the cost of $19.12
# 4 medium servers used with a utilisation of 14.89 at the cost of $38.01
# 3 large servers used with a utilisation of 41.57 at the cost of $30.26
# 4 xlarge servers used with a utilisation of 44.58 at the cost of $159.07
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 19, avg utilisation: 28.25 and total cost: $267.77
# avg waiting time: 10, avg exec time: 1110 and avg turnaround time: 1120

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 25.85 at the cost of $21.32
# 4 small servers used with a utilisation of 17.67 at the cost of $19.12
# 4 medium servers used with a utilisation of 14.89 at the cost of $38.01
# 4 large servers used with a utilisation of 31.99 at the cost of $292.42
# 4 xlarge servers used with a utilisation of 44.19 at the cost of $159.07
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 20, avg utilisation: 26.92 and total cost: $529.93
# avg waiting time: 10, avg exec time: 1107 and avg turnaround time: 1117
