
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 23.50 at the cost of $381.47
# 4 small servers used with a utilisation of 29.24 at the cost of $135.19
# 4 medium servers used with a utilisation of 31.86 at the cost of $37.61
# 4 large servers used with a utilisation of 34.41 at the cost of $1409.80
# 4 xlarge servers used with a utilisation of 68.68 at the cost of $184.12
# =============================== [ Overall ] ===============================
# actual simulation end time: 119738
# total #servers used: 20, avg utilisation: 37.54 and total cost: $2148.19
# avg waiting time: 1386, avg exec time: 609 and avg turnaround time: 1995

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 11.81 at the cost of $550.54
# 4 small servers used with a utilisation of 18.86 at the cost of $195.90
# 4 medium servers used with a utilisation of 19.66 at the cost of $36.08
# 4 large servers used with a utilisation of 26.24 at the cost of $2216.08
# 4 xlarge servers used with a utilisation of 43.80 at the cost of $311.98
# =============================== [ Overall ] ===============================
# actual simulation end time: 136699
# total #servers used: 20, avg utilisation: 24.07 and total cost: $3310.59
# avg waiting time: 1781, avg exec time: 609 and avg turnaround time: 2391

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 21.88 at the cost of $72.57
# 4 small servers used with a utilisation of 25.05 at the cost of $160.46
# 4 medium servers used with a utilisation of 35.55 at the cost of $37.51
# 4 large servers used with a utilisation of 30.82 at the cost of $1354.48
# 4 xlarge servers used with a utilisation of 79.84 at the cost of $163.95
# =============================== [ Overall ] ===============================
# actual simulation end time: 98020
# total #servers used: 19, avg utilisation: 39.51 and total cost: $1788.98
# avg waiting time: 619, avg exec time: 609 and avg turnaround time: 1229

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 21.88 at the cost of $69.85
# 4 small servers used with a utilisation of 25.07 at the cost of $160.46
# 4 medium servers used with a utilisation of 35.55 at the cost of $37.51
# 4 large servers used with a utilisation of 33.89 at the cost of $1225.04
# 4 xlarge servers used with a utilisation of 81.87 at the cost of $162.95
# =============================== [ Overall ] ===============================
# actual simulation end time: 95760
# total #servers used: 19, avg utilisation: 40.59 and total cost: $1655.81
# avg waiting time: 467, avg exec time: 609 and avg turnaround time: 1077
