
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 28.66 at the cost of $202.76
# 4 small servers used with a utilisation of 10.56 at the cost of $542.65
# 4 medium servers used with a utilisation of 16.57 at the cost of $507.13
# 4 large servers used with a utilisation of 22.50 at the cost of $2529.47
# 4 xlarge servers used with a utilisation of 26.28 at the cost of $4212.84
# =============================== [ Overall ] ===============================
# actual simulation end time: 360329
# total #servers used: 20, avg utilisation: 20.91 and total cost: $7994.86
# avg waiting time: 35431, avg exec time: 611 and avg turnaround time: 36043

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 19.56 at the cost of $226.35
# 4 small servers used with a utilisation of 10.01 at the cost of $618.97
# 4 medium servers used with a utilisation of 15.08 at the cost of $647.69
# 4 large servers used with a utilisation of 22.09 at the cost of $2685.83
# 4 xlarge servers used with a utilisation of 26.33 at the cost of $4115.82
# =============================== [ Overall ] ===============================
# actual simulation end time: 361678
# total #servers used: 20, avg utilisation: 18.61 and total cost: $8294.66
# avg waiting time: 33216, avg exec time: 611 and avg turnaround time: 33828

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 22.52 at the cost of $246.34
# 4 small servers used with a utilisation of 13.34 at the cost of $598.27
# 4 medium servers used with a utilisation of 17.44 at the cost of $457.18
# 4 large servers used with a utilisation of 26.09 at the cost of $1129.12
# 4 xlarge servers used with a utilisation of 32.11 at the cost of $2480.86
# =============================== [ Overall ] ===============================
# actual simulation end time: 388691
# total #servers used: 20, avg utilisation: 22.30 and total cost: $4911.77
# avg waiting time: 33281, avg exec time: 611 and avg turnaround time: 33892

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 14.77 at the cost of $229.34
# 4 small servers used with a utilisation of 12.69 at the cost of $574.23
# 4 medium servers used with a utilisation of 17.99 at the cost of $334.66
# 4 large servers used with a utilisation of 28.11 at the cost of $871.05
# 4 xlarge servers used with a utilisation of 32.81 at the cost of $2114.54
# =============================== [ Overall ] ===============================
# actual simulation end time: 391247
# total #servers used: 20, avg utilisation: 21.27 and total cost: $4123.81
# avg waiting time: 35383, avg exec time: 611 and avg turnaround time: 35994
