
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 1.76 at the cost of $571.73
# 4 small servers used with a utilisation of 4.95 at the cost of $844.31
# 4 medium servers used with a utilisation of 0.33 at the cost of $1371.72
# 4 large servers used with a utilisation of 0.75 at the cost of $3388.44
# 3 xlarge servers used with a utilisation of 29.66 at the cost of $611.38
# =============================== [ Overall ] ===============================
# actual simulation end time: 180750
# total #servers used: 19, avg utilisation: 6.32 and total cost: $6787.59
# avg waiting time: 15577, avg exec time: 2277 and avg turnaround time: 17855

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 2.31 at the cost of $610.53
# 4 small servers used with a utilisation of 3.32 at the cost of $977.96
# 4 medium servers used with a utilisation of 0.13 at the cost of $2029.71
# 4 large servers used with a utilisation of 0.63 at the cost of $3859.78
# 3 xlarge servers used with a utilisation of 28.38 at the cost of $714.50
# =============================== [ Overall ] ===============================
# actual simulation end time: 174734
# total #servers used: 19, avg utilisation: 5.82 and total cost: $8192.49
# avg waiting time: 13307, avg exec time: 2277 and avg turnaround time: 15584

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 1.87 at the cost of $113.81
# 3 small servers used with a utilisation of 4.72 at the cost of $492.06
# 4 medium servers used with a utilisation of 0.05 at the cost of $2878.47
# 4 large servers used with a utilisation of 0.90 at the cost of $3609.05
# 3 xlarge servers used with a utilisation of 35.00 at the cost of $494.80
# =============================== [ Overall ] ===============================
# actual simulation end time: 158405
# total #servers used: 16, avg utilisation: 7.92 and total cost: $7588.19
# avg waiting time: 13615, avg exec time: 2300 and avg turnaround time: 15916

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 2.78 at the cost of $99.49
# 4 small servers used with a utilisation of 2.21 at the cost of $955.14
# 4 medium servers used with a utilisation of 0.13 at the cost of $2745.25
# 3 large servers used with a utilisation of 1.79 at the cost of $1483.77
# 3 xlarge servers used with a utilisation of 34.14 at the cost of $473.13
# =============================== [ Overall ] ===============================
# actual simulation end time: 152974
# total #servers used: 16, avg utilisation: 7.67 and total cost: $5756.78
# avg waiting time: 14140, avg exec time: 2300 and avg turnaround time: 16440
