
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 17.07 at the cost of $280.16
# 4 small servers used with a utilisation of 2.73 at the cost of $575.34
# 4 medium servers used with a utilisation of 4.76 at the cost of $1679.54
# 4 large servers used with a utilisation of 3.76 at the cost of $886.25
# 4 xlarge servers used with a utilisation of 11.64 at the cost of $2051.57
# =============================== [ Overall ] ===============================
# actual simulation end time: 105234
# total #servers used: 20, avg utilisation: 7.99 and total cost: $5472.86
# avg waiting time: 1327, avg exec time: 631 and avg turnaround time: 1958

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 5.45 at the cost of $471.90
# 4 small servers used with a utilisation of 0.87 at the cost of $1136.04
# 4 medium servers used with a utilisation of 6.36 at the cost of $2589.18
# 4 large servers used with a utilisation of 1.11 at the cost of $1573.89
# 4 xlarge servers used with a utilisation of 11.95 at the cost of $3433.62
# =============================== [ Overall ] ===============================
# actual simulation end time: 135717
# total #servers used: 20, avg utilisation: 5.15 and total cost: $9204.64
# avg waiting time: 1476, avg exec time: 631 and avg turnaround time: 2108

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 1 tiny servers used with a utilisation of 43.09 at the cost of $2.72
# 3 small servers used with a utilisation of 0.70 at the cost of $421.36
# 1 medium servers used with a utilisation of 46.90 at the cost of $9.99
# 4 large servers used with a utilisation of 1.58 at the cost of $1274.77
# 4 xlarge servers used with a utilisation of 24.37 at the cost of $2090.18
# =============================== [ Overall ] ===============================
# actual simulation end time: 106968
# total #servers used: 13, avg utilisation: 15.07 and total cost: $3799.03
# avg waiting time: 660, avg exec time: 638 and avg turnaround time: 1298

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 5.56 at the cost of $410.65
# 3 small servers used with a utilisation of 0.72 at the cost of $417.36
# 3 medium servers used with a utilisation of 11.89 at the cost of $1347.44
# 4 large servers used with a utilisation of 3.00 at the cost of $736.15
# 4 xlarge servers used with a utilisation of 29.87 at the cost of $1719.30
# =============================== [ Overall ] ===============================
# actual simulation end time: 104811
# total #servers used: 18, avg utilisation: 10.64 and total cost: $4630.90
# avg waiting time: 1227, avg exec time: 633 and avg turnaround time: 1861
