
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 3.36 at the cost of $179.09
# 4 small servers used with a utilisation of 6.14 at the cost of $1233.34
# 4 medium servers used with a utilisation of 1.54 at the cost of $953.56
# 4 large servers used with a utilisation of 5.81 at the cost of $1820.31
# 4 xlarge servers used with a utilisation of 24.15 at the cost of $1592.50
# =============================== [ Overall ] ===============================
# actual simulation end time: 284151
# total #servers used: 19, avg utilisation: 8.46 and total cost: $5778.81
# avg waiting time: 21325, avg exec time: 609 and avg turnaround time: 21935

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 0.87 at the cost of $322.49
# 4 small servers used with a utilisation of 4.20 at the cost of $1643.64
# 4 medium servers used with a utilisation of 1.39 at the cost of $1074.66
# 4 large servers used with a utilisation of 4.67 at the cost of $2587.94
# 4 xlarge servers used with a utilisation of 21.94 at the cost of $2089.00
# =============================== [ Overall ] ===============================
# actual simulation end time: 280850
# total #servers used: 19, avg utilisation: 6.92 and total cost: $7717.72
# avg waiting time: 18414, avg exec time: 609 and avg turnaround time: 19024

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 0.48 at the cost of $410.66
# 3 small servers used with a utilisation of 8.71 at the cost of $912.40
# 4 medium servers used with a utilisation of 3.36 at the cost of $928.97
# 4 large servers used with a utilisation of 5.54 at the cost of $2432.19
# 4 xlarge servers used with a utilisation of 31.13 at the cost of $1270.84
# =============================== [ Overall ] ===============================
# actual simulation end time: 208362
# total #servers used: 18, avg utilisation: 10.43 and total cost: $5955.06
# avg waiting time: 12114, avg exec time: 610 and avg turnaround time: 12724

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 0.46 at the cost of $396.07
# 4 small servers used with a utilisation of 7.43 at the cost of $1831.22
# 4 medium servers used with a utilisation of 1.48 at the cost of $1065.88
# 4 large servers used with a utilisation of 5.73 at the cost of $2235.18
# 4 xlarge servers used with a utilisation of 29.67 at the cost of $1190.19
# =============================== [ Overall ] ===============================
# actual simulation end time: 224601
# total #servers used: 19, avg utilisation: 9.40 and total cost: $6718.54
# avg waiting time: 14413, avg exec time: 609 and avg turnaround time: 15023
