
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 3.53 at the cost of $642.24
# 4 small servers used with a utilisation of 12.63 at the cost of $984.98
# 4 medium servers used with a utilisation of 1.64 at the cost of $1485.95
# 4 large servers used with a utilisation of 39.15 at the cost of $649.45
# 3 xlarge servers used with a utilisation of 32.77 at the cost of $6338.91
# =============================== [ Overall ] ===============================
# actual simulation end time: 528532
# total #servers used: 18, avg utilisation: 17.92 and total cost: $10101.53
# avg waiting time: 75746, avg exec time: 2342 and avg turnaround time: 78089

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.52 at the cost of $753.52
# 4 small servers used with a utilisation of 8.72 at the cost of $1211.94
# 4 medium servers used with a utilisation of 1.20 at the cost of $1662.15
# 4 large servers used with a utilisation of 40.05 at the cost of $621.12
# 3 xlarge servers used with a utilisation of 32.66 at the cost of $6660.29
# =============================== [ Overall ] ===============================
# actual simulation end time: 528681
# total #servers used: 18, avg utilisation: 16.80 and total cost: $10909.03
# avg waiting time: 73994, avg exec time: 2342 and avg turnaround time: 76337

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 1 tiny servers used with a utilisation of 0.70 at the cost of $24.66
# 2 small servers used with a utilisation of 16.50 at the cost of $56.05
# 3 medium servers used with a utilisation of 0.92 at the cost of $880.42
# 4 large servers used with a utilisation of 37.79 at the cost of $627.06
# 3 xlarge servers used with a utilisation of 32.61 at the cost of $6680.12
# =============================== [ Overall ] ===============================
# actual simulation end time: 533617
# total #servers used: 13, avg utilisation: 21.96 and total cost: $8268.31
# avg waiting time: 78885, avg exec time: 2364 and avg turnaround time: 81249

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 1 tiny servers used with a utilisation of 2.45 at the cost of $19.70
# 3 small servers used with a utilisation of 4.49 at the cost of $460.82
# 4 medium servers used with a utilisation of 1.66 at the cost of $1709.47
# 4 large servers used with a utilisation of 38.23 at the cost of $579.36
# 3 xlarge servers used with a utilisation of 32.96 at the cost of $6222.44
# =============================== [ Overall ] ===============================
# actual simulation end time: 533310
# total #servers used: 15, avg utilisation: 18.29 and total cost: $8991.78
# avg waiting time: 76200, avg exec time: 2355 and avg turnaround time: 78555
