
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 30.78 at the cost of $50.72
# 4 small servers used with a utilisation of 23.68 at the cost of $39.45
# 4 medium servers used with a utilisation of 37.42 at the cost of $113.62
# 4 large servers used with a utilisation of 76.56 at the cost of $81.26
# 4 xlarge servers used with a utilisation of 59.40 at the cost of $443.57
# =============================== [ Overall ] ===============================
# actual simulation end time: 289599
# total #servers used: 20, avg utilisation: 45.57 and total cost: $728.62
# avg waiting time: 19481, avg exec time: 2334 and avg turnaround time: 21815

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 19.36 at the cost of $81.91
# 4 small servers used with a utilisation of 20.95 at the cost of $75.32
# 4 medium servers used with a utilisation of 30.81 at the cost of $123.54
# 4 large servers used with a utilisation of 62.37 at the cost of $80.09
# 4 xlarge servers used with a utilisation of 58.38 at the cost of $454.12
# =============================== [ Overall ] ===============================
# actual simulation end time: 297003
# total #servers used: 20, avg utilisation: 38.37 and total cost: $814.98
# avg waiting time: 19851, avg exec time: 2334 and avg turnaround time: 22185

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 59.60 at the cost of $4.85
# 4 small servers used with a utilisation of 28.03 at the cost of $80.91
# 3 medium servers used with a utilisation of 53.34 at the cost of $29.87
# 4 large servers used with a utilisation of 73.88 at the cost of $81.93
# 4 xlarge servers used with a utilisation of 88.44 at the cost of $267.30
# =============================== [ Overall ] ===============================
# actual simulation end time: 217485
# total #servers used: 17, avg utilisation: 61.21 and total cost: $464.87
# avg waiting time: 15508, avg exec time: 2346 and avg turnaround time: 17854

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 29.79 at the cost of $105.47
# 4 small servers used with a utilisation of 28.20 at the cost of $80.83
# 3 medium servers used with a utilisation of 54.04 at the cost of $29.87
# 4 large servers used with a utilisation of 74.36 at the cost of $81.93
# 4 xlarge servers used with a utilisation of 86.67 at the cost of $272.89
# =============================== [ Overall ] ===============================
# actual simulation end time: 216527
# total #servers used: 19, avg utilisation: 54.64 and total cost: $571.00
# avg waiting time: 15564, avg exec time: 2338 and avg turnaround time: 17902
