
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 2.24 at the cost of $341.31
# 4 small servers used with a utilisation of 4.06 at the cost of $1048.93
# 4 medium servers used with a utilisation of 16.41 at the cost of $470.15
# 4 large servers used with a utilisation of 2.05 at the cost of $1905.80
# 4 xlarge servers used with a utilisation of 30.87 at the cost of $1298.58
# =============================== [ Overall ] ===============================
# actual simulation end time: 387899
# total #servers used: 19, avg utilisation: 11.59 and total cost: $5064.76
# avg waiting time: 32882, avg exec time: 1146 and avg turnaround time: 34029

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.12 at the cost of $402.51
# 4 small servers used with a utilisation of 2.32 at the cost of $1252.63
# 4 medium servers used with a utilisation of 20.63 at the cost of $492.25
# 4 large servers used with a utilisation of 1.60 at the cost of $2413.78
# 4 xlarge servers used with a utilisation of 28.74 at the cost of $1479.14
# =============================== [ Overall ] ===============================
# actual simulation end time: 395901
# total #servers used: 19, avg utilisation: 11.39 and total cost: $6040.31
# avg waiting time: 34705, avg exec time: 1146 and avg turnaround time: 35852

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 0.67 at the cost of $118.39
# 4 small servers used with a utilisation of 2.29 at the cost of $1480.33
# 4 medium servers used with a utilisation of 28.44 at the cost of $502.06
# 4 large servers used with a utilisation of 2.43 at the cost of $2164.35
# 4 xlarge servers used with a utilisation of 45.75 at the cost of $690.00
# =============================== [ Overall ] ===============================
# actual simulation end time: 214903
# total #servers used: 18, avg utilisation: 17.61 and total cost: $4955.13
# avg waiting time: 19130, avg exec time: 1147 and avg turnaround time: 20278

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 1.24 at the cost of $103.28
# 4 small servers used with a utilisation of 1.74 at the cost of $1333.59
# 4 medium servers used with a utilisation of 27.71 at the cost of $467.63
# 4 large servers used with a utilisation of 2.45 at the cost of $1904.41
# 4 xlarge servers used with a utilisation of 43.86 at the cost of $713.02
# =============================== [ Overall ] ===============================
# actual simulation end time: 238080
# total #servers used: 18, avg utilisation: 16.98 and total cost: $4521.94
# avg waiting time: 20717, avg exec time: 1147 and avg turnaround time: 21864
