
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 35.50 at the cost of $38.56
# 4 small servers used with a utilisation of 51.27 at the cost of $19.78
# 4 medium servers used with a utilisation of 29.04 at the cost of $1698.21
# 4 large servers used with a utilisation of 21.43 at the cost of $1487.52
# 4 xlarge servers used with a utilisation of 50.92 at the cost of $666.08
# =============================== [ Overall ] ===============================
# actual simulation end time: 313790
# total #servers used: 20, avg utilisation: 37.63 and total cost: $3910.15
# avg waiting time: 19553, avg exec time: 1145 and avg turnaround time: 20699

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 26.66 at the cost of $39.87
# 4 small servers used with a utilisation of 37.04 at the cost of $20.17
# 4 medium servers used with a utilisation of 27.63 at the cost of $2077.45
# 4 large servers used with a utilisation of 10.63 at the cost of $1830.62
# 4 xlarge servers used with a utilisation of 49.27 at the cost of $724.61
# =============================== [ Overall ] ===============================
# actual simulation end time: 332435
# total #servers used: 20, avg utilisation: 30.25 and total cost: $4692.71
# avg waiting time: 22256, avg exec time: 1145 and avg turnaround time: 23402

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 36.56 at the cost of $49.82
# 4 small servers used with a utilisation of 57.12 at the cost of $19.78
# 4 medium servers used with a utilisation of 28.71 at the cost of $2392.66
# 4 large servers used with a utilisation of 9.67 at the cost of $2229.74
# 4 xlarge servers used with a utilisation of 66.25 at the cost of $639.94
# =============================== [ Overall ] ===============================
# actual simulation end time: 237025
# total #servers used: 20, avg utilisation: 39.66 and total cost: $5331.94
# avg waiting time: 16269, avg exec time: 1145 and avg turnaround time: 17415

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 36.51 at the cost of $50.94
# 4 small servers used with a utilisation of 57.53 at the cost of $19.78
# 4 medium servers used with a utilisation of 29.60 at the cost of $2307.28
# 4 large servers used with a utilisation of 8.10 at the cost of $1941.18
# 4 xlarge servers used with a utilisation of 70.30 at the cost of $632.65
# =============================== [ Overall ] ===============================
# actual simulation end time: 231709
# total #servers used: 20, avg utilisation: 40.41 and total cost: $4951.83
# avg waiting time: 17444, avg exec time: 1145 and avg turnaround time: 18590
