
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 52.12 at the cost of $9.68
# 4 small servers used with a utilisation of 18.20 at the cost of $477.44
# 4 medium servers used with a utilisation of 29.23 at the cost of $47.82
# 4 large servers used with a utilisation of 48.81 at the cost of $78.71
# 4 xlarge servers used with a utilisation of 55.27 at the cost of $313.95
# =============================== [ Overall ] ===============================
# actual simulation end time: 176787
# total #servers used: 20, avg utilisation: 40.73 and total cost: $927.60
# avg waiting time: 7135, avg exec time: 2310 and avg turnaround time: 9445

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 27.97 at the cost of $9.06
# 3 small servers used with a utilisation of 11.99 at the cost of $23.99
# 4 medium servers used with a utilisation of 20.28 at the cost of $54.30
# 4 large servers used with a utilisation of 47.75 at the cost of $70.82
# 4 xlarge servers used with a utilisation of 52.55 at the cost of $333.04
# =============================== [ Overall ] ===============================
# actual simulation end time: 187526
# total #servers used: 19, avg utilisation: 33.17 and total cost: $491.21
# avg waiting time: 8447, avg exec time: 2315 and avg turnaround time: 10763

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 51.60 at the cost of $9.68
# 2 small servers used with a utilisation of 38.86 at the cost of $17.45
# 4 medium servers used with a utilisation of 42.91 at the cost of $42.55
# 4 large servers used with a utilisation of 53.82 at the cost of $78.98
# 4 xlarge servers used with a utilisation of 98.06 at the cost of $172.69
# =============================== [ Overall ] ===============================
# actual simulation end time: 100709
# total #servers used: 18, avg utilisation: 59.07 and total cost: $321.35
# avg waiting time: 2618, avg exec time: 2321 and avg turnaround time: 4940

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 51.60 at the cost of $9.68
# 2 small servers used with a utilisation of 38.86 at the cost of $17.45
# 4 medium servers used with a utilisation of 42.91 at the cost of $42.55
# 4 large servers used with a utilisation of 53.82 at the cost of $78.98
# 4 xlarge servers used with a utilisation of 98.06 at the cost of $172.69
# =============================== [ Overall ] ===============================
# actual simulation end time: 100709
# total #servers used: 18, avg utilisation: 59.07 and total cost: $321.35
# avg waiting time: 2618, avg exec time: 2321 and avg turnaround time: 4940
