
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 2.59 at the cost of $268.19
# 4 small servers used with a utilisation of 10.67 at the cost of $1303.53
# 4 medium servers used with a utilisation of 18.33 at the cost of $547.75
# 4 large servers used with a utilisation of 2.04 at the cost of $3378.03
# 4 xlarge servers used with a utilisation of 16.28 at the cost of $2229.43
# =============================== [ Overall ] ===============================
# actual simulation end time: 241416
# total #servers used: 19, avg utilisation: 10.37 and total cost: $7726.95
# avg waiting time: 13794, avg exec time: 609 and avg turnaround time: 14404

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.14 at the cost of $362.60
# 4 small servers used with a utilisation of 14.45 at the cost of $1527.22
# 4 medium servers used with a utilisation of 16.32 at the cost of $635.26
# 4 large servers used with a utilisation of 1.66 at the cost of $3702.60
# 4 xlarge servers used with a utilisation of 18.79 at the cost of $2177.80
# =============================== [ Overall ] ===============================
# actual simulation end time: 218346
# total #servers used: 19, avg utilisation: 10.96 and total cost: $8405.48
# avg waiting time: 12169, avg exec time: 609 and avg turnaround time: 12779

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 0.95 at the cost of $83.23
# 3 small servers used with a utilisation of 21.30 at the cost of $989.93
# 4 medium servers used with a utilisation of 19.37 at the cost of $607.26
# 4 large servers used with a utilisation of 0.97 at the cost of $4085.36
# 4 xlarge servers used with a utilisation of 30.37 at the cost of $2098.31
# =============================== [ Overall ] ===============================
# actual simulation end time: 191226
# total #servers used: 17, avg utilisation: 15.80 and total cost: $7864.09
# avg waiting time: 10542, avg exec time: 610 and avg turnaround time: 11153

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 0.76 at the cost of $85.81
# 3 small servers used with a utilisation of 20.64 at the cost of $965.29
# 4 medium servers used with a utilisation of 18.76 at the cost of $590.86
# 4 large servers used with a utilisation of 1.37 at the cost of $3921.02
# 4 xlarge servers used with a utilisation of 32.98 at the cost of $1818.31
# =============================== [ Overall ] ===============================
# actual simulation end time: 189794
# total #servers used: 17, avg utilisation: 16.23 and total cost: $7381.30
# avg waiting time: 9914, avg exec time: 610 and avg turnaround time: 10525
