
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 2.67 at the cost of $636.79
# 4 small servers used with a utilisation of 4.78 at the cost of $551.89
# 4 medium servers used with a utilisation of 1.26 at the cost of $1000.80
# 4 large servers used with a utilisation of 25.71 at the cost of $2222.91
# 3 xlarge servers used with a utilisation of 33.74 at the cost of $1353.02
# =============================== [ Overall ] ===============================
# actual simulation end time: 544850
# total #servers used: 19, avg utilisation: 12.57 and total cost: $5765.40
# avg waiting time: 83598, avg exec time: 2338 and avg turnaround time: 85937

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.38 at the cost of $472.20
# 4 small servers used with a utilisation of 3.19 at the cost of $742.48
# 4 medium servers used with a utilisation of 1.26 at the cost of $1093.71
# 4 large servers used with a utilisation of 25.27 at the cost of $2487.57
# 3 xlarge servers used with a utilisation of 32.88 at the cost of $1664.82
# =============================== [ Overall ] ===============================
# actual simulation end time: 536964
# total #servers used: 18, avg utilisation: 12.31 and total cost: $6460.78
# avg waiting time: 81486, avg exec time: 2342 and avg turnaround time: 83829

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 1 tiny servers used with a utilisation of 4.78 at the cost of $16.86
# 3 small servers used with a utilisation of 8.27 at the cost of $306.07
# 4 medium servers used with a utilisation of 1.52 at the cost of $1105.03
# 4 large servers used with a utilisation of 25.48 at the cost of $1891.54
# 3 xlarge servers used with a utilisation of 46.86 at the cost of $859.50
# =============================== [ Overall ] ===============================
# actual simulation end time: 349378
# total #servers used: 15, avg utilisation: 18.55 and total cost: $4179.00
# avg waiting time: 58097, avg exec time: 2355 and avg turnaround time: 60452

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.69 at the cost of $546.36
# 4 small servers used with a utilisation of 5.78 at the cost of $689.98
# 4 medium servers used with a utilisation of 1.88 at the cost of $857.32
# 4 large servers used with a utilisation of 26.13 at the cost of $1818.70
# 3 xlarge servers used with a utilisation of 46.30 at the cost of $824.89
# =============================== [ Overall ] ===============================
# actual simulation end time: 350043
# total #servers used: 18, avg utilisation: 15.51 and total cost: $4737.25
# avg waiting time: 60515, avg exec time: 2342 and avg turnaround time: 62858
