
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 31.41 at the cost of $9.68
# 4 small servers used with a utilisation of 11.61 at the cost of $23.81
# 3 medium servers used with a utilisation of 20.46 at the cost of $28.48
# 4 large servers used with a utilisation of 19.11 at the cost of $74.45
# 4 xlarge servers used with a utilisation of 39.86 at the cost of $161.56
# =============================== [ Overall ] ===============================
# actual simulation end time: 91165
# total #servers used: 19, avg utilisation: 24.70 and total cost: $297.97
# avg waiting time: 7, avg exec time: 632 and avg turnaround time: 639

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 22.29 at the cost of $9.67
# 4 small servers used with a utilisation of 7.18 at the cost of $52.00
# 3 medium servers used with a utilisation of 16.67 at the cost of $28.30
# 4 large servers used with a utilisation of 11.60 at the cost of $72.85
# 4 xlarge servers used with a utilisation of 33.92 at the cost of $159.94
# =============================== [ Overall ] ===============================
# actual simulation end time: 91165
# total #servers used: 19, avg utilisation: 18.42 and total cost: $322.76
# avg waiting time: 10, avg exec time: 632 and avg turnaround time: 642

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 31.37 at the cost of $9.68
# 2 small servers used with a utilisation of 22.16 at the cost of $8.27
# 3 medium servers used with a utilisation of 22.24 at the cost of $29.58
# 4 large servers used with a utilisation of 19.11 at the cost of $74.45
# 4 xlarge servers used with a utilisation of 39.86 at the cost of $161.56
# =============================== [ Overall ] ===============================
# actual simulation end time: 91165
# total #servers used: 17, avg utilisation: 27.79 and total cost: $283.54
# avg waiting time: 7, avg exec time: 634 and avg turnaround time: 642

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 31.37 at the cost of $9.68
# 3 small servers used with a utilisation of 15.44 at the cost of $29.94
# 3 medium servers used with a utilisation of 21.94 at the cost of $29.58
# 4 large servers used with a utilisation of 19.11 at the cost of $74.45
# 4 xlarge servers used with a utilisation of 39.86 at the cost of $161.56
# =============================== [ Overall ] ===============================
# actual simulation end time: 91165
# total #servers used: 18, avg utilisation: 26.31 and total cost: $305.21
# avg waiting time: 8, avg exec time: 633 and avg turnaround time: 641
