
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 18.37 at the cost of $557.78
# 4 small servers used with a utilisation of 12.68 at the cost of $610.51
# 4 medium servers used with a utilisation of 0.55 at the cost of $1498.70
# 4 large servers used with a utilisation of 1.12 at the cost of $4657.49
# 4 xlarge servers used with a utilisation of 40.61 at the cost of $641.02
# =============================== [ Overall ] ===============================
# actual simulation end time: 134492
# total #servers used: 20, avg utilisation: 14.67 and total cost: $7965.50
# avg waiting time: 2763, avg exec time: 2269 and avg turnaround time: 5033

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 11.00 at the cost of $615.68
# 4 small servers used with a utilisation of 11.86 at the cost of $635.53
# 4 medium servers used with a utilisation of 0.43 at the cost of $1625.53
# 4 large servers used with a utilisation of 0.90 at the cost of $4930.68
# 4 xlarge servers used with a utilisation of 39.16 at the cost of $633.76
# =============================== [ Overall ] ===============================
# actual simulation end time: 134492
# total #servers used: 20, avg utilisation: 12.67 and total cost: $8441.18
# avg waiting time: 2359, avg exec time: 2269 and avg turnaround time: 4629

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 10.59 at the cost of $23.97
# 3 small servers used with a utilisation of 18.95 at the cost of $139.00
# 3 medium servers used with a utilisation of 0.15 at the cost of $689.33
# 2 large servers used with a utilisation of 2.02 at the cost of $439.48
# 4 xlarge servers used with a utilisation of 81.25 at the cost of $177.52
# =============================== [ Overall ] ===============================
# actual simulation end time: 92124
# total #servers used: 14, avg utilisation: 29.11 and total cost: $1469.31
# avg waiting time: 2346, avg exec time: 2316 and avg turnaround time: 4663

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 8.44 at the cost of $23.56
# 4 small servers used with a utilisation of 17.71 at the cost of $299.44
# 4 medium servers used with a utilisation of 0.17 at the cost of $1104.45
# 4 large servers used with a utilisation of 1.22 at the cost of $2575.22
# 4 xlarge servers used with a utilisation of 78.12 at the cost of $176.22
# =============================== [ Overall ] ===============================
# actual simulation end time: 91683
# total #servers used: 18, avg utilisation: 22.54 and total cost: $4178.90
# avg waiting time: 1682, avg exec time: 2285 and avg turnaround time: 3967
