
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 2.91 at the cost of $665.72
# 4 small servers used with a utilisation of 0.82 at the cost of $1565.35
# 4 medium servers used with a utilisation of 3.60 at the cost of $3417.40
# 4 large servers used with a utilisation of 1.65 at the cost of $1265.36
# 4 xlarge servers used with a utilisation of 9.42 at the cost of $3982.34
# =============================== [ Overall ] ===============================
# actual simulation end time: 135693
# total #servers used: 20, avg utilisation: 3.68 and total cost: $10896.17
# avg waiting time: 2458, avg exec time: 631 and avg turnaround time: 3089

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 2.57 at the cost of $751.49
# 4 small servers used with a utilisation of 0.38 at the cost of $1718.07
# 4 medium servers used with a utilisation of 2.37 at the cost of $3636.44
# 4 large servers used with a utilisation of 1.09 at the cost of $2110.39
# 4 xlarge servers used with a utilisation of 7.47 at the cost of $4369.60
# =============================== [ Overall ] ===============================
# actual simulation end time: 140631
# total #servers used: 20, avg utilisation: 2.78 and total cost: $12585.99
# avg waiting time: 4407, avg exec time: 631 and avg turnaround time: 5039

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 1 tiny servers used with a utilisation of 8.78 at the cost of $14.84
# 3 small servers used with a utilisation of 0.37 at the cost of $956.69
# 1 medium servers used with a utilisation of 23.64 at the cost of $21.48
# 4 large servers used with a utilisation of 1.61 at the cost of $2349.62
# 4 xlarge servers used with a utilisation of 17.40 at the cost of $3879.72
# =============================== [ Overall ] ===============================
# actual simulation end time: 139502
# total #servers used: 13, avg utilisation: 8.43 and total cost: $7222.35
# avg waiting time: 3075, avg exec time: 638 and avg turnaround time: 3713

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-low.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 0.46 at the cost of $856.64
# 4 small servers used with a utilisation of 0.20 at the cost of $1875.64
# 3 medium servers used with a utilisation of 5.87 at the cost of $2433.60
# 4 large servers used with a utilisation of 3.58 at the cost of $2058.81
# 4 xlarge servers used with a utilisation of 18.45 at the cost of $3571.41
# =============================== [ Overall ] ===============================
# actual simulation end time: 138287
# total #servers used: 19, avg utilisation: 5.70 and total cost: $10796.10
# avg waiting time: 3234, avg exec time: 632 and avg turnaround time: 3866
