
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 15.46 at the cost of $253.07
# 3 small servers used with a utilisation of 16.03 at the cost of $148.82
# 4 medium servers used with a utilisation of 5.44 at the cost of $1058.73
# 4 large servers used with a utilisation of 12.19 at the cost of $1794.81
# 4 xlarge servers used with a utilisation of 25.34 at the cost of $508.94
# =============================== [ Overall ] ===============================
# actual simulation end time: 97215
# total #servers used: 19, avg utilisation: 14.83 and total cost: $3764.36
# avg waiting time: 735, avg exec time: 1110 and avg turnaround time: 1845

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 11.56 at the cost of $73.21
# 3 small servers used with a utilisation of 11.80 at the cost of $157.19
# 4 medium servers used with a utilisation of 5.12 at the cost of $1150.65
# 3 large servers used with a utilisation of 13.22 at the cost of $1148.50
# 4 xlarge servers used with a utilisation of 21.61 at the cost of $845.14
# =============================== [ Overall ] ===============================
# actual simulation end time: 97215
# total #servers used: 17, avg utilisation: 12.74 and total cost: $3374.69
# avg waiting time: 387, avg exec time: 1115 and avg turnaround time: 1502

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 24.52 at the cost of $37.60
# 2 small servers used with a utilisation of 16.51 at the cost of $34.80
# 3 medium servers used with a utilisation of 8.68 at the cost of $313.46
# 1 large servers used with a utilisation of 43.76 at the cost of $28.52
# 4 xlarge servers used with a utilisation of 35.32 at the cost of $456.56
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 12, avg utilisation: 24.43 and total cost: $870.95
# avg waiting time: 431, avg exec time: 1129 and avg turnaround time: 1561

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 25.53 at the cost of $37.60
# 3 small servers used with a utilisation of 4.43 at the cost of $168.13
# 3 medium servers used with a utilisation of 13.54 at the cost of $292.01
# 4 large servers used with a utilisation of 11.67 at the cost of $2285.97
# 4 xlarge servers used with a utilisation of 37.19 at the cost of $457.09
# =============================== [ Overall ] ===============================
# actual simulation end time: 92475
# total #servers used: 16, avg utilisation: 18.77 and total cost: $3240.81
# avg waiting time: 469, avg exec time: 1118 and avg turnaround time: 1588
