
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 31.66 at the cost of $329.48
# 4 small servers used with a utilisation of 12.03 at the cost of $491.91
# 4 medium servers used with a utilisation of 33.07 at the cost of $234.26
# 4 large servers used with a utilisation of 76.12 at the cost of $81.93
# 4 xlarge servers used with a utilisation of 45.36 at the cost of $729.09
# =============================== [ Overall ] ===============================
# actual simulation end time: 275444
# total #servers used: 20, avg utilisation: 39.65 and total cost: $1866.68
# avg waiting time: 19466, avg exec time: 2334 and avg turnaround time: 21800

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 21.59 at the cost of $423.82
# 4 small servers used with a utilisation of 12.05 at the cost of $639.98
# 4 medium servers used with a utilisation of 23.82 at the cost of $285.39
# 4 large servers used with a utilisation of 72.47 at the cost of $84.83
# 4 xlarge servers used with a utilisation of 43.94 at the cost of $734.82
# =============================== [ Overall ] ===============================
# actual simulation end time: 284727
# total #servers used: 20, avg utilisation: 34.77 and total cost: $2168.84
# avg waiting time: 20174, avg exec time: 2334 and avg turnaround time: 22509

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 59.60 at the cost of $4.85
# 2 small servers used with a utilisation of 33.58 at the cost of $23.33
# 4 medium servers used with a utilisation of 32.26 at the cost of $293.01
# 4 large servers used with a utilisation of 76.76 at the cost of $81.97
# 4 xlarge servers used with a utilisation of 51.45 at the cost of $731.26
# =============================== [ Overall ] ===============================
# actual simulation end time: 378390
# total #servers used: 16, avg utilisation: 51.77 and total cost: $1134.42
# avg waiting time: 31320, avg exec time: 2351 and avg turnaround time: 33671

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 59.49 at the cost of $4.84
# 3 small servers used with a utilisation of 21.78 at the cost of $276.11
# 4 medium servers used with a utilisation of 33.07 at the cost of $285.35
# 4 large servers used with a utilisation of 79.98 at the cost of $81.93
# 4 xlarge servers used with a utilisation of 50.18 at the cost of $694.65
# =============================== [ Overall ] ===============================
# actual simulation end time: 380109
# total #servers used: 17, avg utilisation: 49.25 and total cost: $1342.89
# avg waiting time: 31791, avg exec time: 2346 and avg turnaround time: 34138
