
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 38.33 at the cost of $186.60
# 4 small servers used with a utilisation of 25.81 at the cost of $25.87
# 3 medium servers used with a utilisation of 18.79 at the cost of $64.18
# 3 large servers used with a utilisation of 59.21 at the cost of $60.79
# 4 xlarge servers used with a utilisation of 56.05 at the cost of $160.16
# =============================== [ Overall ] ===============================
# actual simulation end time: 91849
# total #servers used: 18, avg utilisation: 39.71 and total cost: $497.61
# avg waiting time: 856, avg exec time: 2285 and avg turnaround time: 3141

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 35.83 at the cost of $6.85
# 4 small servers used with a utilisation of 15.74 at the cost of $28.27
# 2 medium servers used with a utilisation of 19.72 at the cost of $45.31
# 3 large servers used with a utilisation of 55.24 at the cost of $60.79
# 4 xlarge servers used with a utilisation of 51.84 at the cost of $176.48
# =============================== [ Overall ] ===============================
# actual simulation end time: 91849
# total #servers used: 16, avg utilisation: 36.44 and total cost: $317.71
# avg waiting time: 928, avg exec time: 2300 and avg turnaround time: 3228

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 43.41 at the cost of $8.47
# 4 small servers used with a utilisation of 23.04 at the cost of $29.40
# 3 medium servers used with a utilisation of 18.27 at the cost of $70.68
# 3 large servers used with a utilisation of 61.06 at the cost of $58.67
# 4 xlarge servers used with a utilisation of 55.45 at the cost of $174.84
# =============================== [ Overall ] ===============================
# actual simulation end time: 91683
# total #servers used: 17, avg utilisation: 40.13 and total cost: $342.05
# avg waiting time: 503, avg exec time: 2292 and avg turnaround time: 2796

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 43.66 at the cost of $8.47
# 4 small servers used with a utilisation of 22.39 at the cost of $29.90
# 3 medium servers used with a utilisation of 18.70 at the cost of $70.82
# 3 large servers used with a utilisation of 61.06 at the cost of $58.67
# 4 xlarge servers used with a utilisation of 55.45 at the cost of $174.84
# =============================== [ Overall ] ===============================
# actual simulation end time: 91683
# total #servers used: 17, avg utilisation: 40.09 and total cost: $342.69
# avg waiting time: 522, avg exec time: 2292 and avg turnaround time: 2815
