
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 22.42 at the cost of $61.37
# 4 small servers used with a utilisation of 18.59 at the cost of $18.18
# 4 medium servers used with a utilisation of 13.33 at the cost of $567.60
# 4 large servers used with a utilisation of 27.08 at the cost of $69.93
# 4 xlarge servers used with a utilisation of 32.04 at the cost of $484.22
# =============================== [ Overall ] ===============================
# actual simulation end time: 92431
# total #servers used: 20, avg utilisation: 22.69 and total cost: $1201.31
# avg waiting time: 150, avg exec time: 1107 and avg turnaround time: 1257

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 19.71 at the cost of $89.45
# 4 small servers used with a utilisation of 14.94 at the cost of $21.85
# 2 medium servers used with a utilisation of 21.24 at the cost of $20.55
# 4 large servers used with a utilisation of 19.93 at the cost of $91.59
# 4 xlarge servers used with a utilisation of 39.26 at the cost of $721.10
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 18, avg utilisation: 23.21 and total cost: $944.53
# avg waiting time: 78, avg exec time: 1112 and avg turnaround time: 1191

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 25.83 at the cost of $92.10
# 4 small servers used with a utilisation of 19.10 at the cost of $21.94
# 3 medium servers used with a utilisation of 18.31 at the cost of $38.45
# 4 large servers used with a utilisation of 31.56 at the cost of $97.90
# 4 xlarge servers used with a utilisation of 43.05 at the cost of $757.15
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 19, avg utilisation: 28.06 and total cost: $1007.55
# avg waiting time: 57, avg exec time: 1110 and avg turnaround time: 1167

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f ldns04 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 25.83 at the cost of $92.05
# 4 small servers used with a utilisation of 19.10 at the cost of $21.94
# 3 medium servers used with a utilisation of 18.32 at the cost of $38.39
# 4 large servers used with a utilisation of 31.56 at the cost of $97.90
# 4 xlarge servers used with a utilisation of 43.05 at the cost of $757.15
# =============================== [ Overall ] ===============================
# actual simulation end time: 89729
# total #servers used: 19, avg utilisation: 28.06 and total cost: $1007.43
# avg waiting time: 58, avg exec time: 1110 and avg turnaround time: 1168
