
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 48.47 at the cost of $13.97
# 4 small servers used with a utilisation of 49.60 at the cost of $19.78
# 4 medium servers used with a utilisation of 31.31 at the cost of $123.61
# 4 large servers used with a utilisation of 45.70 at the cost of $124.30
# 4 xlarge servers used with a utilisation of 64.29 at the cost of $368.04
# =============================== [ Overall ] ===============================
# actual simulation end time: 224839
# total #servers used: 20, avg utilisation: 47.87 and total cost: $649.70
# avg waiting time: 11252, avg exec time: 1145 and avg turnaround time: 12398

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 31.06 at the cost of $13.03
# 4 small servers used with a utilisation of 32.16 at the cost of $19.74
# 4 medium servers used with a utilisation of 28.36 at the cost of $166.64
# 4 large servers used with a utilisation of 36.74 at the cost of $133.64
# 4 xlarge servers used with a utilisation of 62.52 at the cost of $369.71
# =============================== [ Overall ] ===============================
# actual simulation end time: 227987
# total #servers used: 20, avg utilisation: 38.17 and total cost: $702.76
# avg waiting time: 11931, avg exec time: 1145 and avg turnaround time: 13077

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 49.28 at the cost of $16.37
# 4 small servers used with a utilisation of 53.29 at the cost of $19.78
# 4 medium servers used with a utilisation of 30.84 at the cost of $211.57
# 4 large servers used with a utilisation of 56.91 at the cost of $128.34
# 4 xlarge servers used with a utilisation of 90.24 at the cost of $243.04
# =============================== [ Overall ] ===============================
# actual simulation end time: 154366
# total #servers used: 20, avg utilisation: 56.11 and total cost: $619.10
# avg waiting time: 6470, avg exec time: 1145 and avg turnaround time: 7616

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 65.62 at the cost of $7.35
# 4 small servers used with a utilisation of 53.12 at the cost of $19.78
# 4 medium servers used with a utilisation of 36.82 at the cost of $203.87
# 4 large servers used with a utilisation of 54.49 at the cost of $128.43
# 4 xlarge servers used with a utilisation of 94.55 at the cost of $230.11
# =============================== [ Overall ] ===============================
# actual simulation end time: 143506
# total #servers used: 19, avg utilisation: 60.67 and total cost: $589.54
# avg waiting time: 6624, avg exec time: 1146 and avg turnaround time: 7771
