
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 1.96 at the cost of $512.21
# 4 small servers used with a utilisation of 3.54 at the cost of $805.67
# 4 medium servers used with a utilisation of 3.34 at the cost of $615.86
# 4 large servers used with a utilisation of 2.77 at the cost of $1994.02
# 4 xlarge servers used with a utilisation of 15.72 at the cost of $2206.57
# =============================== [ Overall ] ===============================
# actual simulation end time: 234070
# total #servers used: 20, avg utilisation: 5.47 and total cost: $6134.33
# avg waiting time: 11246, avg exec time: 609 and avg turnaround time: 11856

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 1.00 at the cost of $639.57
# 4 small servers used with a utilisation of 5.34 at the cost of $1096.20
# 4 medium servers used with a utilisation of 1.56 at the cost of $882.56
# 4 large servers used with a utilisation of 4.30 at the cost of $1858.46
# 4 xlarge servers used with a utilisation of 15.62 at the cost of $2192.04
# =============================== [ Overall ] ===============================
# actual simulation end time: 224580
# total #servers used: 20, avg utilisation: 5.57 and total cost: $6668.84
# avg waiting time: 10497, avg exec time: 609 and avg turnaround time: 11107

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.02 at the cost of $260.61
# 4 small servers used with a utilisation of 6.04 at the cost of $1336.68
# 4 medium servers used with a utilisation of 3.16 at the cost of $720.84
# 4 large servers used with a utilisation of 2.83 at the cost of $2226.58
# 4 xlarge servers used with a utilisation of 39.93 at the cost of $1020.24
# =============================== [ Overall ] ===============================
# actual simulation end time: 155292
# total #servers used: 19, avg utilisation: 11.10 and total cost: $5564.97
# avg waiting time: 7380, avg exec time: 609 and avg turnaround time: 7990

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 0.43 at the cost of $254.45
# 4 small servers used with a utilisation of 6.06 at the cost of $1263.94
# 4 medium servers used with a utilisation of 3.51 at the cost of $640.92
# 4 large servers used with a utilisation of 3.72 at the cost of $1830.45
# 4 xlarge servers used with a utilisation of 34.07 at the cost of $1061.74
# =============================== [ Overall ] ===============================
# actual simulation end time: 178674
# total #servers used: 19, avg utilisation: 10.04 and total cost: $5051.50
# avg waiting time: 8576, avg exec time: 609 and avg turnaround time: 9185
