
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 3.81 at the cost of $244.63
# 4 small servers used with a utilisation of 9.56 at the cost of $1192.49
# 4 medium servers used with a utilisation of 18.72 at the cost of $437.67
# 4 large servers used with a utilisation of 2.49 at the cost of $3456.72
# 4 xlarge servers used with a utilisation of 30.72 at the cost of $1803.97
# =============================== [ Overall ] ===============================
# actual simulation end time: 181536
# total #servers used: 19, avg utilisation: 13.55 and total cost: $7135.49
# avg waiting time: 7571, avg exec time: 609 and avg turnaround time: 8181

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.86 at the cost of $304.75
# 3 small servers used with a utilisation of 16.80 at the cost of $752.27
# 4 medium servers used with a utilisation of 15.00 at the cost of $529.35
# 4 large servers used with a utilisation of 2.21 at the cost of $3710.13
# 4 xlarge servers used with a utilisation of 31.19 at the cost of $1963.71
# =============================== [ Overall ] ===============================
# actual simulation end time: 186620
# total #servers used: 18, avg utilisation: 13.87 and total cost: $7260.20
# avg waiting time: 6809, avg exec time: 610 and avg turnaround time: 7420

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 2.54 at the cost of $58.16
# 3 small servers used with a utilisation of 21.15 at the cost of $896.08
# 4 medium servers used with a utilisation of 18.65 at the cost of $496.97
# 4 large servers used with a utilisation of 3.16 at the cost of $3133.14
# 4 xlarge servers used with a utilisation of 50.30 at the cost of $1312.28
# =============================== [ Overall ] ===============================
# actual simulation end time: 149301
# total #servers used: 17, avg utilisation: 21.00 and total cost: $5896.63
# avg waiting time: 5073, avg exec time: 610 and avg turnaround time: 5683

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-med.xml -f nd07cpu -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 1.29 at the cost of $351.90
# 3 small servers used with a utilisation of 20.38 at the cost of $882.49
# 4 medium servers used with a utilisation of 19.88 at the cost of $467.75
# 4 large servers used with a utilisation of 2.72 at the cost of $3143.69
# 4 xlarge servers used with a utilisation of 50.11 at the cost of $1248.17
# =============================== [ Overall ] ===============================
# actual simulation end time: 161454
# total #servers used: 18, avg utilisation: 19.77 and total cost: $6094.00
# avg waiting time: 5629, avg exec time: 610 and avg turnaround time: 6240
