
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 5.26 at the cost of $374.49
# 4 small servers used with a utilisation of 10.62 at the cost of $519.89
# 4 medium servers used with a utilisation of 0.48 at the cost of $1403.08
# 4 large servers used with a utilisation of 1.55 at the cost of $2563.95
# 3 xlarge servers used with a utilisation of 53.68 at the cost of $477.87
# =============================== [ Overall ] ===============================
# actual simulation end time: 139413
# total #servers used: 19, avg utilisation: 12.25 and total cost: $5339.27
# avg waiting time: 9434, avg exec time: 2277 and avg turnaround time: 11711

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 3.32 at the cost of $426.59
# 4 small servers used with a utilisation of 12.24 at the cost of $550.71
# 4 medium servers used with a utilisation of 0.32 at the cost of $1474.50
# 4 large servers used with a utilisation of 0.67 at the cost of $3122.03
# 3 xlarge servers used with a utilisation of 53.93 at the cost of $495.94
# =============================== [ Overall ] ===============================
# actual simulation end time: 142244
# total #servers used: 19, avg utilisation: 12.00 and total cost: $6069.77
# avg waiting time: 9100, avg exec time: 2277 and avg turnaround time: 11377

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 10.68 at the cost of $43.93
# 3 small servers used with a utilisation of 24.07 at the cost of $192.01
# 3 medium servers used with a utilisation of 0.49 at the cost of $765.06
# 4 large servers used with a utilisation of 2.75 at the cost of $1642.42
# 3 xlarge servers used with a utilisation of 70.69 at the cost of $195.46
# =============================== [ Overall ] ===============================
# actual simulation end time: 113108
# total #servers used: 15, avg utilisation: 21.21 and total cost: $2838.89
# avg waiting time: 7481, avg exec time: 2308 and avg turnaround time: 9790

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f websites02 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 4.01 at the cost of $285.84
# 4 small servers used with a utilisation of 7.84 at the cost of $492.97
# 4 medium servers used with a utilisation of 0.37 at the cost of $1409.66
# 4 large servers used with a utilisation of 2.40 at the cost of $2099.90
# 3 xlarge servers used with a utilisation of 59.65 at the cost of $367.76
# =============================== [ Overall ] ===============================
# actual simulation end time: 126269
# total #servers used: 18, avg utilisation: 12.97 and total cost: $4656.14
# avg waiting time: 8312, avg exec time: 2285 and avg turnaround time: 10597
