
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 11.54 at the cost of $399.27
# 3 small servers used with a utilisation of 1.91 at the cost of $436.81
# 4 medium servers used with a utilisation of 25.84 at the cost of $2723.56
# 4 large servers used with a utilisation of 19.66 at the cost of $2033.77
# 4 xlarge servers used with a utilisation of 25.36 at the cost of $8255.34
# =============================== [ Overall ] ===============================
# actual simulation end time: 363348
# total #servers used: 19, avg utilisation: 17.65 and total cost: $13848.75
# avg waiting time: 41695, avg exec time: 2315 and avg turnaround time: 44011

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 7.60 at the cost of $157.58
# 3 small servers used with a utilisation of 1.14 at the cost of $536.02
# 4 medium servers used with a utilisation of 24.50 at the cost of $2806.62
# 4 large servers used with a utilisation of 20.72 at the cost of $2168.79
# 4 xlarge servers used with a utilisation of 25.10 at the cost of $8623.71
# =============================== [ Overall ] ===============================
# actual simulation end time: 367390
# total #servers used: 18, avg utilisation: 17.09 and total cost: $14292.72
# avg waiting time: 41871, avg exec time: 2321 and avg turnaround time: 44192

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 6.68 at the cost of $181.70
# 2 small servers used with a utilisation of 2.05 at the cost of $197.90
# 3 medium servers used with a utilisation of 39.33 at the cost of $915.59
# 4 large servers used with a utilisation of 20.55 at the cost of $2179.56
# 4 xlarge servers used with a utilisation of 25.42 at the cost of $7607.76
# =============================== [ Overall ] ===============================
# actual simulation end time: 368586
# total #servers used: 16, avg utilisation: 20.38 and total cost: $11082.51
# avg waiting time: 42866, avg exec time: 2332 and avg turnaround time: 45199

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-med.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 2.06 at the cost of $175.61
# 3 small servers used with a utilisation of 1.10 at the cost of $544.35
# 3 medium servers used with a utilisation of 39.03 at the cost of $867.59
# 3 large servers used with a utilisation of 28.02 at the cost of $452.78
# 4 xlarge servers used with a utilisation of 25.55 at the cost of $7235.13
# =============================== [ Overall ] ===============================
# actual simulation end time: 364383
# total #servers used: 16, avg utilisation: 19.55 and total cost: $9275.46
# avg waiting time: 41513, avg exec time: 2332 and avg turnaround time: 43846
