
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 3.96 at the cost of $608.59
# 4 small servers used with a utilisation of 7.03 at the cost of $1041.61
# 4 medium servers used with a utilisation of 1.58 at the cost of $1326.37
# 4 large servers used with a utilisation of 34.91 at the cost of $882.64
# 3 xlarge servers used with a utilisation of 31.60 at the cost of $6650.73
# =============================== [ Overall ] ===============================
# actual simulation end time: 560092
# total #servers used: 18, avg utilisation: 15.60 and total cost: $10509.95
# avg waiting time: 86135, avg exec time: 2342 and avg turnaround time: 88478

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 1.46 at the cost of $340.11
# 4 small servers used with a utilisation of 4.90 at the cost of $1266.42
# 4 medium servers used with a utilisation of 0.74 at the cost of $1704.76
# 4 large servers used with a utilisation of 34.84 at the cost of $904.10
# 3 xlarge servers used with a utilisation of 31.89 at the cost of $6794.10
# =============================== [ Overall ] ===============================
# actual simulation end time: 551049
# total #servers used: 17, avg utilisation: 15.32 and total cost: $11009.48
# avg waiting time: 83635, avg exec time: 2346 and avg turnaround time: 85982

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 1 tiny servers used with a utilisation of 1.16 at the cost of $33.87
# 2 small servers used with a utilisation of 8.12 at the cost of $88.63
# 3 medium servers used with a utilisation of 0.43 at the cost of $1206.02
# 4 large servers used with a utilisation of 34.28 at the cost of $884.45
# 2 xlarge servers used with a utilisation of 47.67 at the cost of $1350.02
# =============================== [ Overall ] ===============================
# actual simulation end time: 562278
# total #servers used: 12, avg utilisation: 20.93 and total cost: $3562.99
# avg waiting time: 91267, avg exec time: 2368 and avg turnaround time: 93635

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 0.97 at the cost of $369.40
# 3 small servers used with a utilisation of 2.75 at the cost of $553.99
# 4 medium servers used with a utilisation of 0.82 at the cost of $1977.56
# 4 large servers used with a utilisation of 34.68 at the cost of $862.75
# 3 xlarge servers used with a utilisation of 32.13 at the cost of $6392.06
# =============================== [ Overall ] ===============================
# actual simulation end time: 565422
# total #servers used: 16, avg utilisation: 15.54 and total cost: $10155.76
# avg waiting time: 86253, avg exec time: 2351 and avg turnaround time: 88604
