
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 14.95 at the cost of $384.13
# 3 small servers used with a utilisation of 8.12 at the cost of $234.65
# 4 medium servers used with a utilisation of 1.95 at the cost of $1561.55
# 4 large servers used with a utilisation of 11.33 at the cost of $3111.65
# 4 xlarge servers used with a utilisation of 16.97 at the cost of $1086.85
# =============================== [ Overall ] ===============================
# actual simulation end time: 109492
# total #servers used: 19, avg utilisation: 10.80 and total cost: $6378.84
# avg waiting time: 1861, avg exec time: 1110 and avg turnaround time: 2971

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 15.25 at the cost of $144.93
# 3 small servers used with a utilisation of 6.32 at the cost of $264.23
# 4 medium servers used with a utilisation of 1.11 at the cost of $1731.86
# 4 large servers used with a utilisation of 9.38 at the cost of $3585.46
# 4 xlarge servers used with a utilisation of 11.18 at the cost of $1374.71
# =============================== [ Overall ] ===============================
# actual simulation end time: 112702
# total #servers used: 18, avg utilisation: 8.41 and total cost: $7101.20
# avg waiting time: 1283, avg exec time: 1112 and avg turnaround time: 2396

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 24.42 at the cost of $89.55
# 3 small servers used with a utilisation of 6.68 at the cost of $297.67
# 3 medium servers used with a utilisation of 3.91 at the cost of $592.28
# 2 large servers used with a utilisation of 16.57 at the cost of $1412.89
# 4 xlarge servers used with a utilisation of 18.47 at the cost of $1164.86
# =============================== [ Overall ] ===============================
# actual simulation end time: 113318
# total #servers used: 14, avg utilisation: 13.40 and total cost: $3557.25
# avg waiting time: 1129, avg exec time: 1124 and avg turnaround time: 2254

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-low.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 16.84 at the cost of $182.86
# 4 small servers used with a utilisation of 1.71 at the cost of $1002.65
# 4 medium servers used with a utilisation of 3.28 at the cost of $1755.49
# 3 large servers used with a utilisation of 8.80 at the cost of $2096.01
# 4 xlarge servers used with a utilisation of 22.78 at the cost of $985.06
# =============================== [ Overall ] ===============================
# actual simulation end time: 115666
# total #servers used: 18, avg utilisation: 10.44 and total cost: $6022.06
# avg waiting time: 1165, avg exec time: 1112 and avg turnaround time: 2278
