
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 37.24 at the cost of $46.50
# 4 small servers used with a utilisation of 23.94 at the cost of $19.19
# 3 medium servers used with a utilisation of 24.31 at the cost of $29.10
# 4 large servers used with a utilisation of 50.62 at the cost of $77.22
# 4 xlarge servers used with a utilisation of 51.80 at the cost of $161.98
# =============================== [ Overall ] ===============================
# actual simulation end time: 91683
# total #servers used: 19, avg utilisation: 38.28 and total cost: $333.99
# avg waiting time: 565, avg exec time: 2277 and avg turnaround time: 2843

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 24.44 at the cost of $65.23
# 4 small servers used with a utilisation of 14.29 at the cost of $19.19
# 2 medium servers used with a utilisation of 28.28 at the cost of $17.30
# 4 large servers used with a utilisation of 51.32 at the cost of $73.08
# 4 xlarge servers used with a utilisation of 50.34 at the cost of $160.69
# =============================== [ Overall ] ===============================
# actual simulation end time: 91683
# total #servers used: 18, avg utilisation: 34.34 and total cost: $335.49
# avg waiting time: 572, avg exec time: 2285 and avg turnaround time: 2857

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 49.02 at the cost of $7.16
# 4 small servers used with a utilisation of 27.14 at the cost of $19.19
# 3 medium servers used with a utilisation of 34.09 at the cost of $19.85
# 4 large servers used with a utilisation of 47.77 at the cost of $70.63
# 4 xlarge servers used with a utilisation of 54.93 at the cost of $160.63
# =============================== [ Overall ] ===============================
# actual simulation end time: 91683
# total #servers used: 18, avg utilisation: 42.71 and total cost: $277.46
# avg waiting time: 318, avg exec time: 2285 and avg turnaround time: 2603

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-long-low.xml -f teragrid -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 49.28 at the cost of $7.16
# 4 small servers used with a utilisation of 27.14 at the cost of $19.19
# 3 medium servers used with a utilisation of 46.27 at the cost of $19.85
# 4 large servers used with a utilisation of 47.77 at the cost of $70.63
# 4 xlarge servers used with a utilisation of 54.93 at the cost of $160.63
# =============================== [ Overall ] ===============================
# actual simulation end time: 91683
# total #servers used: 18, avg utilisation: 44.78 and total cost: $277.46
# avg waiting time: 309, avg exec time: 2285 and avg turnaround time: 2594
