
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 3.67 at the cost of $621.64
# 4 small servers used with a utilisation of 1.66 at the cost of $967.85
# 4 medium servers used with a utilisation of 4.78 at the cost of $603.83
# 4 large servers used with a utilisation of 10.83 at the cost of $1093.28
# 4 xlarge servers used with a utilisation of 20.27 at the cost of $1736.47
# =============================== [ Overall ] ===============================
# actual simulation end time: 486294
# total #servers used: 20, avg utilisation: 8.24 and total cost: $5023.06
# avg waiting time: 50312, avg exec time: 1145 and avg turnaround time: 51458

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 0.69 at the cost of $800.43
# 4 small servers used with a utilisation of 1.46 at the cost of $1173.88
# 4 medium servers used with a utilisation of 2.35 at the cost of $931.32
# 4 large servers used with a utilisation of 10.92 at the cost of $1401.52
# 4 xlarge servers used with a utilisation of 20.75 at the cost of $1602.05
# =============================== [ Overall ] ===============================
# actual simulation end time: 500813
# total #servers used: 20, avg utilisation: 7.23 and total cost: $5909.19
# avg waiting time: 52972, avg exec time: 1145 and avg turnaround time: 54118

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 0.51 at the cost of $596.02
# 4 small servers used with a utilisation of 2.04 at the cost of $1311.02
# 4 medium servers used with a utilisation of 7.44 at the cost of $578.14
# 4 large servers used with a utilisation of 9.72 at the cost of $1337.81
# 4 xlarge servers used with a utilisation of 37.79 at the cost of $967.49
# =============================== [ Overall ] ===============================
# actual simulation end time: 277091
# total #servers used: 19, avg utilisation: 12.08 and total cost: $4790.49
# avg waiting time: 35768, avg exec time: 1146 and avg turnaround time: 36915

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-med-high.xml -f g5k06 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 3 tiny servers used with a utilisation of 0.49 at the cost of $581.89
# 4 small servers used with a utilisation of 1.42 at the cost of $1340.29
# 4 medium servers used with a utilisation of 9.53 at the cost of $604.08
# 4 large servers used with a utilisation of 9.67 at the cost of $1367.15
# 4 xlarge servers used with a utilisation of 39.79 at the cost of $994.26
# =============================== [ Overall ] ===============================
# actual simulation end time: 266975
# total #servers used: 19, avg utilisation: 12.80 and total cost: $4887.68
# avg waiting time: 34022, avg exec time: 1146 and avg turnaround time: 35169
