
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ff <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 30.99 at the cost of $319.02
# 4 small servers used with a utilisation of 33.17 at the cost of $195.10
# 4 medium servers used with a utilisation of 14.07 at the cost of $1514.80
# 4 large servers used with a utilisation of 16.65 at the cost of $3142.97
# 4 xlarge servers used with a utilisation of 7.91 at the cost of $6968.63
# =============================== [ Overall ] ===============================
# actual simulation end time: 495721
# total #servers used: 20, avg utilisation: 20.56 and total cost: $12140.52
# avg waiting time: 55874, avg exec time: 611 and avg turnaround time: 56485

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> bf <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 22.31 at the cost of $378.05
# 4 small servers used with a utilisation of 36.61 at the cost of $239.77
# 4 medium servers used with a utilisation of 14.25 at the cost of $1952.20
# 4 large servers used with a utilisation of 17.10 at the cost of $3280.05
# 4 xlarge servers used with a utilisation of 7.22 at the cost of $7241.20
# =============================== [ Overall ] ===============================
# actual simulation end time: 490806
# total #servers used: 20, avg utilisation: 19.50 and total cost: $13091.27
# avg waiting time: 53659, avg exec time: 611 and avg turnaround time: 54270

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> minwj <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 26.79 at the cost of $412.88
# 4 small servers used with a utilisation of 44.17 at the cost of $226.92
# 4 medium servers used with a utilisation of 18.62 at the cost of $1807.62
# 4 large servers used with a utilisation of 34.02 at the cost of $2590.27
# 4 xlarge servers used with a utilisation of 10.96 at the cost of $5954.90
# =============================== [ Overall ] ===============================
# actual simulation end time: 489143
# total #servers used: 20, avg utilisation: 26.91 and total cost: $10992.58
# avg waiting time: 47076, avg exec time: 611 and avg turnaround time: 47687

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> csa <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c ./configs/journal/config20-short-high.xml -f pl05 -v stats'
# Waiting for connection to port 50000 of IP address 127.0.0.1
# Welcome  jak0723!
# The system information can be read from 'system.xml'
# ---------------------------------------------------------------------------
# 4 tiny servers used with a utilisation of 25.90 at the cost of $402.30
# 4 small servers used with a utilisation of 45.28 at the cost of $205.99
# 4 medium servers used with a utilisation of 18.37 at the cost of $1753.68
# 4 large servers used with a utilisation of 29.86 at the cost of $2509.28
# 4 xlarge servers used with a utilisation of 11.50 at the cost of $5847.83
# =============================== [ Overall ] ===============================
# actual simulation end time: 491378
# total #servers used: 20, avg utilisation: 26.18 and total cost: $10719.08
# avg waiting time: 51012, avg exec time: 611 and avg turnaround time: 51624
